# zhangsheng

./: pom.xml
src/main/java/com/gl/it/controller/: CommentController.java  UserController.java  WeiBoController.java
src/main/java/com/gl/it/controller/interceptor/: LoginInterceptor.java
src/main/java/com/gl/it/dao/: CommentDao.java  UserDao.java  WeiBoDao.java
src/main/java/com/gl/it/entity/: Comment.java  User.java  WeiBo.java
src/main/java/com/gl/it/service/: CommentService.java  UserService.java  WeiBoService.java
src/main/java/com/gl/it/service/aop/: LogAdvice.java
src/main/java/com/gl/it/service/impl/: CommentServiceImpl.java  UserServiceImpl.java  WeiBoServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/resources/mapper/: CommentDaoMapper.xml  UserDaoMapper.xml  WeiBoDaoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  detail.jsp  index.jsp  login.jsp  reg.jsp
src/main/webapp/ckeditor/: config.js
